# Zendesk environment variables

ZENDESK_EMAIL=
ZENDESK_API_TOKEN=
ZENDESK_HOST=
ZENDESK_DAYS_TO_CHECK=2
ZENDESK_STATUS_THRESHOLD=solved
ZENDESK_CUSTOM_FIELD_ID=
ZENDESK_CUSTOM_FIELD_VALUE=
ZENDESK_GROUP_ID=

# Asana environment variables

ASANA_KEY=
